@import "../../../assets/scss/variables.scss";

.swiper {
  height: 24rem;
  width: 16rem;
  @media (max-width: 576px) {
    height: 21rem;
    width: 13rem;
  }
}

.search {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 2rem;
  app-ingredients-input {
    width: 100%;
  }
}

.container-placeholder {
  height: 24rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .placeholder-gif {
    width: 5rem;
  }
  .placeholder-img {
    height: inherit;
  }
  .title {
    position: absolute;
    top: 0;
    font-size: 1.35rem;
    color: $primary-600;
  }
  @media (max-width: 576px) {
    height: 21rem;
    .title {
      font-size: 1.15rem;
    }
  }
}

.container-records {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .record-card {
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: $primary-50;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    transition: transform ease-in-out 200ms;
    transform: scale(1);
    img {
      width: 8rem;
    }
    .chips-container {
      display: flex;
      flex-wrap: wrap;
      .chip {
        margin: 4px 0 4px 8px;
        padding: 0 12px;
        font-size: 0.7rem;
        line-height: 32px;
        border-radius: 16px;
        background-color: $primary-600;
        color: $primary-50;
      }
    }
    .date {
      font-size: 0.8rem;
    }
    @media (max-width: 576px) {
      width: 8rem;
      img {
        width: 6rem;
      }
    }
    @media (min-width: 576px) {
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }
}

.section-title {
  margin-left: 1rem;
  color: $primary-800;
}
